.brief {
  display: flex;
  flex-direction: column;
  width: 25em;
  height: auto;
  color: var(--white);
  background-color: var(--raisin-black);
  border-radius: 15px;
  padding: 20px;
  top: 5em;
  right: 5em;
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s;
  transform: translateY(-10px);
}

.role {
  color: var(--dodger-blue);
}

.description {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.brief.visible {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.skillList{
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: safe;
  gap: 5px;
  flex-wrap: wrap;
  width: 100%;
}

.skills{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.skill{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: var(--dodger-blue);
  border-radius: 20px;
  font-size: .8rem;
}

.contact{
  display: flex;
  gap: 15px;
  flex-direction: column;
}

.brief h1{
  font-size: 1.4rem;
}

.brief h2{
  font-size: 1.2rem;
}
.brief h3{
  font-size: 1.1rem;
}
.brief p{
  font-size: 1rem;
}

/* Media queries para tornar o modal responsivo */
@media (max-width: 768px) {
  .brief {
    width: 100%;
    right: 5%;
    left: 5%;
    padding: 10px;
    gap: 10px;
  }

  .brief h1{
    font-size: 1.4rem;
  }
  
  .brief h2{
    font-size: 1.1rem;
  }
  .brief h3{
    font-size: 1rem;
  }
  .brief p{
    font-size: .8rem;
  }
  
  
.skill{
  font-size: .8rem;
}
}
